{
  "name": "cca-push",
  "author": "The Chrome Team",
  "version": "0.0.2",
  "description": "Send a Chrome App to the Chrome ADT on a mobile device",
  "preferGlobal": "true",
  "keywords": [
    "cordova",
    "chrome",
    "mobile",
    "apps"
  ],
  "bin": {
    "cca-push": "src/push.js"
  },
  "main": "./src/push.js",
  "license": "Apache version 2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/MobileChromeApps/cca-push.git"
  },
  "dependencies": {
    "node-zip": "~1",
    "request": "git://github.com/MobileChromeApps/request.git"
  },
  "bundledDependencies": [
    "request"
  ],
  "files": [
    "README.md",
    "src"
  ]
}
